[gd_scene load_steps=8 format=3 uid="uid://7jw2kt68r58v"]

[ext_resource type="Texture2D" uid="uid://bctgrin6x8j5j" path="res://Texture/Environment/Structures/Stations/Bonfire/Bonfire_01-Sheet.png" id="1_ndh3c"]
[ext_resource type="Texture2D" uid="uid://bixbiay7yjdxc" path="res://Texture/Environment/Structures/Stations/Bonfire/Fire_01-Sheet.png" id="2_rh70g"]
[ext_resource type="Texture2D" uid="uid://cyag3qgi1h14y" path="res://Assets/light.png" id="3_s8dlj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndh3c"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_i8o5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/FireTexture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rh70g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/FireTexture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/FireTexture:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/FireTexture:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d0lfe"]
resource_name = "campfire_working"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/FireTexture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rh70g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/FireTexture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/FireTexture:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/FireTexture:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwdcx"]
_data = {
&"RESET": SubResource("Animation_i8o5h"),
&"campfire_working": SubResource("Animation_d0lfe")
}

[node name="CampFire" type="StaticBody2D" groups=["Buildings"]]
y_sort_enabled = true
collision_layer = 33
collision_mask = 33

[node name="Node2D" type="Node2D" parent="."]

[node name="CampFireTexture" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_ndh3c")
hframes = 4

[node name="FireTexture" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -9)
texture = ExtResource("2_rh70g")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndh3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dwdcx")
}
autoplay = "campfire_working"

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.8
texture = ExtResource("3_s8dlj")
texture_scale = 0.6
